<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- cdn for bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        .navbar {
            width: 55%;
            margin: 0 auto;
        }

        .navbar-brand {
            margin: auto;
            padding: 5px;
            padding-top: 20px;
            height: 75px;
        }

        a:hover {
            background-color: #b5aeae;
        }

        .content {
            margin-top: 40px;
        }

        .card-text {
            height: 300px;
        }

        img {
            float: left;
            margin-right: 20px;
            margin-bottom: 5px;
        }

        p {
            margin-right: 30px;
            margin-left: 30px;
            font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 18px;
            color: grey;
        }

        #sticky-footer {
            flex-shrink: none;

        }

        .container-fluid {
            background-color: white;
            margin-top: 65px;
        }
        #footer{
            border: 1px solid black;
        }
    </style>

</head>

<body background="assets/images/beanstalk.png">


    <!-- nav bar -->

    <div style="background-color: white">
        <div class="navbar navbar-default" role="navigation">

            <div class="navbar-header" style="height: 75px">
                <div style="background-color: #4aaaa5"> <span class="navbar-brand">Peter Augros</span></div>
            </div>

            <nav class="nav">
                <a class="nav-link active" href="index.html" style="color: gray">About |</a>
                <a class="nav-link" href="portfolio.html" style="color: gray">Portfolio |</a>
                <a class="nav-link" href="contact.html" style="color: gray">Contact |</a>
            </nav>
        </div>
    </div>

    <div class="container">
        <!-- text, image, and title -->
        <div class="row">
            <div class="col-sm-8 offset-sm-2 content">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">About Me</h5>
                        <hr>
                        <img src="assets/images/picture.jpg">

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam esse
                            nobis, quasi voluptate tempore veniam soluta dolor nam accusantium velit at. Repudiandae
                            eveniet dignissimos eligendi cum. Quasi doloremque nulla nam! Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Aliquam esse

                            Nobis, quasi voluptate tempore veniam soluta dolor nam accusantium velit at. Repudiandae
                            eveniet dignissimos eligendi cum. Quasi doloremque nulla nam! Nobis, quasi voluptate tempore veniam soluta dolor nam accusantium velit at. Repudiandae
                            eveniet dignissimos eligendi cum. Quasi doloremque nulla nam Nobis, quasi voluptate tempore veniam soluta dolor nam accusantium velit at. Repudiandae
                            eveniet dignissimos eligendi cum. Quasi doloremque nulla nam</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 mt-md-0 mt-3" id="footer">

                    <!-- Content -->
                    <h5 class="text-uppercase">peteraugros.com</h5>
                    <p>If you have any questions please feel free to contanct me via my contact page.</p>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">





                </div>



            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
</body>

</html>